{
  "name": "movie-shelf-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 9000",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test": "vitest run tests",
    "test:watch": "vitest tests",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/kit": "^1.15.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.2",
    "vitest": "^0.30.1",
    "vitest-svelte-kit": "^0.0.7"
  },
  "type": "module"
}